"Window" : {
  backgroundColor:"white"
}

".container" : {
  height: null,
  left: 7,
  right: 7,
  layout: "vertical"
}

".top_offset" : {
  top: 18,
}

".heading" : {
  left: 0,
  font: {
    fontSize: 24,
    fontWeight: 'bold'
  }
}

"View": {
  height: Ti.UI.SIZE
}

".horizontal" : {
  layout: "horizontal"
}

"ImageView": {
  backgroundColor: "#999"
}

"View": {
  height: Ti.UI.SIZE
}

"Button": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"Label": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#000"
}

"TextField": {
  left: 90,
  right: 0,
  height: Ti.UI.SIZE,
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  color: '#336699',
}

".lbl": {
  left: 0,
  width: 90,
  font: {
    fontSize: 14
  }
}
