"Window" : {
  backgroundColor:"white"
}

".container" : {
  height: null,
  left: '7dp',
  right: '7dp',
  layout: "vertical"
}

".top_offset" : {
  top: '18dp',
}

".heading" : {
  left: 0,
  font: {
    fontSize: '24dp',
    fontWeight: 'bold'
  }
}

"View": {
  height: Ti.UI.SIZE
}

".horizontal" : {
  layout: "horizontal"
}

"ImageView": {
  backgroundColor: "#999",
  top: '7dp',
  right: '7dp',
  width: '45dp',
  height: '45dp',
}

"View": {
  height: Ti.UI.SIZE
}

"Button": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE
}

"Label": {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: "#000"
}

"TextField": {
  left: '90dp',
  right: 0,
  height: Ti.UI.SIZE,
  borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
  color: '#336699',
}

".lbl": {
  left: 0,
  width: '90dp',
  font: {
    fontSize: '14dp'
  }
}
